P190524/ErrorWindow.xaml

<?xml version="1.0" encoding="utf-8"?><nacs:ScreenWindow Topmost="False" Title="ErrorWindow" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowState="Normal" BorderStyle="SingleBorder" ScreenSize="800, 480" StyleName="Default" IsCacheable="True" Background="{x:Null}" Width="800" Height="480" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:nacs="clr-namespace:Neo.ApplicationFramework.Controls.Screen;assembly=Controls" xmlns:nacs1="clr-namespace:Neo.ApplicationFramework.Controls.Screen;assembly=ControlsCF" xmlns:nai="clr-namespace:Neo.ApplicationFramework.Interfaces;assembly=Interfaces" xmlns:nacxs="clr-namespace:Neo.ApplicationFramework.Common.Xaml.Serializer;assembly=Common" xmlns:nac="clr-namespace:Neo.ApplicationFramework.Controls;assembly=Controls" x:Class="Neo.ApplicationFramework.Generated.ErrorWindow">
  <nacs:ScreenWindow.TemplateScreen>
    <nacs1:TemplateScreen Name="Window640x480" RenderMode="Background" />
  </nacs:ScreenWindow.TemplateScreen>
  <nai:ScriptProperties.ScriptEvents>
    <nai:ScriptEventList>
      <nacxs:EventHandlerInfo EventName="Closed" MethodName="ErrorWindow_Closed" />
      <nacxs:EventHandlerInfo EventName="Opened" MethodName="ErrorWindow_Opened" />
    </nai:ScriptEventList>
  </nai:ScriptProperties.ScriptEvents>
  <nacs:ElementCanvas Name="m_EditorCanvas" Width="800" Height="480" FocusVisualStyle="{x:Null}" AllowDrop="True" ClipToBounds="True" Focusable="True" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType">
    <nac:Label AutoSize="True" WordWrap="False" AutoStretchFont="False" Text="ERROR" Background="#00FFFFFF" Foreground="#FFFFFFFF" FontFamily="Tahoma" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="3.75,0,3.75,1" Name="m_Text1" Width="Auto" Height="Auto" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Panel.ZIndex="2" Canvas.Left="96" Canvas.Top="13">
      <nac:Label.TextDecorations>
        <TextDecorationCollection />
      </nac:Label.TextDecorations>
    </nac:Label>
    <nac:Label AutoSize="False" WordWrap="False" AutoStretchFont="False" Text="Text" Background="#00FFFFFF" Foreground="#FF000000" FontFamily="Tahoma" FontSize="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="2.5,0,2.5,1" Name="m_Disc" Width="634" Height="417" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Panel.ZIndex="3" Canvas.Left="82" Canvas.Top="62">
      <nac:Label.TextDecorations>
        <TextDecorationCollection />
      </nac:Label.TextDecorations>
    </nac:Label>
  </nacs:ElementCanvas>
</nacs:ScreenWindow>