Window500x300.xaml

<?xml version="1.0" encoding="utf-8"?><nacs:ScreenWindow Top="-24" Left="0" Topmost="False" Title="Window500x300" ResizeMode="CanResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowState="Normal" BorderStyle="SingleBorder" ModalScreen="True" ScreenSize="800, 480" ScreenPosition="0, -24" ScreenTitle="" ScreenID="{x:Null}" TemplateScreen="{x:Null}" PopupScreen="False" StyleName="Default" IsCacheable="False" Width="800" Height="480" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:nacs="clr-namespace:Neo.ApplicationFramework.Controls.Screen;assembly=Controls" xmlns:nacc="clr-namespace:Neo.ApplicationFramework.Controls.Controls;assembly=Controls" xmlns:nacs1="clr-namespace:Neo.ApplicationFramework.Controls.Symbol;assembly=Controls" xmlns:nai="clr-namespace:Neo.ApplicationFramework.Interfaces;assembly=Interfaces" x:Class="Neo.ApplicationFramework.Generated.Window500x300">
  <nacs:ElementCanvas Name="m_EditorCanvas" Width="800" Height="480" FocusVisualStyle="{x:Null}" AllowDrop="True" ClipToBounds="True" Focusable="True" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType">
    <nacc:Rectangle Fill="#FFFFFFFF" Stroke="#FF000000" Name="m_Rectangle1" Width="500" Height="300" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Panel.ZIndex="2" Canvas.Left="149" Canvas.Top="90" />
    <nacc:Rectangle Fill="#FF23323A" Stroke="{x:Null}" Name="m_Rectangle" Width="502" Height="60" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Panel.ZIndex="3" Canvas.Left="149" Canvas.Top="90" />
    <nacs1:Picture SymbolName="blurredbackground_500x300" Stretch="True" FontSize="8" Name="m_Picture" Width="800" Height="480" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Panel.ZIndex="1" Canvas.Left="-1" Canvas.Top="0">
      <nai:ActionProperties.Actions>
        <nai:ActionList />
      </nai:ActionProperties.Actions>
    </nacs1:Picture>
  </nacs:ElementCanvas>
</nacs:ScreenWindow>