Temp/Diagnostics.xaml

<?xml version="1.0" encoding="utf-8"?>
<?neo version='2.42.103.0'?>
<nacs:ScreenWindow Topmost="False" Title="Diagnostics" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowState="Maximized" BorderStyle="ThreeDBorder" ScreenSize="800, 480" ScreenID="3" StyleName="Default" IsCacheable="True" Background="{x:Null}" Width="800" Height="480" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:nacs="clr-namespace:Neo.ApplicationFramework.Controls.Screen;assembly=Controls" xmlns:nacs1="clr-namespace:Neo.ApplicationFramework.Controls.Screen;assembly=ControlsCF" xmlns:nac="clr-namespace:Neo.ApplicationFramework.Controls;assembly=Controls" xmlns:nacs2="clr-namespace:Neo.ApplicationFramework.Controls.Symbol;assembly=Controls" xmlns:nai="clr-namespace:Neo.ApplicationFramework.Interfaces;assembly=Interfaces" xmlns:nata="clr-namespace:Neo.ApplicationFramework.Tools.Action;assembly=Tools" x:Class="Neo.ApplicationFramework.Generated.Diagnostics">
  <nacs:ScreenWindow.TemplateScreen>
    <nacs1:TemplateScreen Name="Background" RenderMode="Background" />
  </nacs:ScreenWindow.TemplateScreen>
  <nacs:ElementCanvas Name="m_EditorCanvas" Width="800" Height="480" FocusVisualStyle="{x:Null}" AllowDrop="True" ClipToBounds="True" Focusable="True" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" Panel.ZIndex="104">
    <nac:Label AutoSize="True" WordWrap="False" AutoStretchFont="False" Text="DIAGNOSTICS" Background="#00FFFFFF" Foreground="#FFECECEC" FontFamily="Tahoma" FontSize="28" FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="7,0,7,1" Name="m_Text" Width="Auto" Height="Auto" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Panel.ZIndex="1" Canvas.Left="75" Canvas.Top="6">
      <nac:Label.TextDecorations>
        <TextDecorationCollection />
      </nac:Label.TextDecorations>
    </nac:Label>
    <nacs2:Picture SymbolName="diag (1)" Stretch="True" FontSize="8" Name="m_Picture" Width="50" Height="50" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Panel.ZIndex="2" Canvas.Left="26" Canvas.Top="5" />
    <nacs2:Picture SymbolName="wifi_connected" Stretch="True" FontSize="8" Name="m_Picture1" Width="70" Height="69" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Panel.ZIndex="4" Canvas.Left="40" Canvas.Top="75">
      <nai:ActionProperties.Actions>
        <nai:ActionList>
          <nata:Action Name="Show Screen">
            <nata:Action.ActionMethodInfo>
              <nata:ActionMethodInfo Name="Show" ObjectName="wifi" EventName="MouseDown" ReferenceType="Global" ObjectParentName="" ObjectPathProvider="Neo.ApplicationFramework.Tools.Action.ScreenInstanceObjectPathProvider, ToolsIde, Version=2.31.111.0, Culture=neutral, PublicKeyToken=null" ObjectPath="Default" ExplicitAuditTrail="False">
                <nata:ActionMethodInfo.ActionParameterInfo>
                  <nai:ActionParameterInfoList>
                    <nata:ActionParameterInfo Position="0" Value="{x:Null}" ParameterName="position" ParameterTypeString="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" TagName="" />
                  </nai:ActionParameterInfoList>
                </nata:ActionMethodInfo.ActionParameterInfo>
              </nata:ActionMethodInfo>
            </nata:Action.ActionMethodInfo>
          </nata:Action>
        </nai:ActionList>
      </nai:ActionProperties.Actions>
    </nacs2:Picture>
    <nacs2:Picture SymbolName="layout" Stretch="True" FontSize="15" Foreground="#FF26BCA6" FontWeight="Bold" Name="m_Picture2" Width="70" Height="69" RenderTransformOrigin="0.5,0.5" Opacity="1" Visibility="Visible" Panel.ZIndex="5" Canvas.Left="170" Canvas.Top="75">
      <nai:ActionProperties.Actions>
        <nai:ActionList>
          <nata:Action Name="Show Screen">
            <nata:Action.ActionMethodInfo>
              <nata:ActionMethodInfo Name="Show" ObjectName="Layout" EventName="MouseDown" ReferenceType="Global" ObjectParentName="" ObjectPathProvider="Neo.ApplicationFramework.Tools.Action.ScreenInstanceObjectPathProvider, ToolsIde, Version=2.31.111.0, Culture=neutral, PublicKeyToken=null" ObjectPath="" ExplicitAuditTrail="False">
                <nata:ActionMethodInfo.ActionParameterInfo>
                  <nai:ActionParameterInfoList>
                    <nata:ActionParameterInfo Position="0" Value="{x:Null}" ParameterName="position" ParameterTypeString="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" TagName="" />
                  </nai:ActionParameterInfoList>
                </nata:ActionMethodInfo.ActionParameterInfo>
              </nata:ActionMethodInfo>
            </nata:Action.ActionMethodInfo>
          </nata:Action>
        </nai:ActionList>
      </nai:ActionProperties.Actions>
    </nacs2:Picture>
    <nacs2:Picture SymbolName="lift_gapac" Stretch="True" Transparent="False" FontSize="12" Foreground="#FF000000" Name="m_Picture3" Width="70" Height="69" RenderTransformOrigin="0.5,0.5" Opacity="1" Visibility="Visible" Panel.ZIndex="6" Canvas.Left="552" Canvas.Top="72">
      <nai:ActionProperties.Actions>
        <nai:ActionList>
          <nata:Action Name="Show Screen">
            <nata:Action.ActionMethodInfo>
              <nata:ActionMethodInfo Name="Show" ObjectName="LiftDiagnostics" EventName="MouseDown" ReferenceType="Global" ObjectParentName="" ObjectPathProvider="Neo.ApplicationFramework.Tools.Action.ScreenInstanceObjectPathProvider, ToolsIde, Version=2.31.111.0, Culture=neutral, PublicKeyToken=null" ObjectPath="Default" ExplicitAuditTrail="False">
                <nata:ActionMethodInfo.ActionParameterInfo>
                  <nai:ActionParameterInfoList>
                    <nata:ActionParameterInfo Position="0" Value="{x:Null}" ParameterName="position" ParameterTypeString="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" TagName="" />
                  </nai:ActionParameterInfoList>
                </nata:ActionMethodInfo.ActionParameterInfo>
              </nata:ActionMethodInfo>
            </nata:Action.ActionMethodInfo>
          </nata:Action>
        </nai:ActionList>
      </nai:ActionProperties.Actions>
    </nacs2:Picture>
    <nac:Label AutoSize="False" WordWrap="False" AutoStretchFont="False" Text="WLAN" Background="#00FFFFFF" Foreground="#FF26BCA6" FontFamily="Tahoma" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="3.75,0,3.75,1" Name="m_Text1" Width="120" Height="35" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Panel.ZIndex="8" Canvas.Left="15" Canvas.Top="144">
      <nac:Label.TextDecorations>
        <TextDecorationCollection />
      </nac:Label.TextDecorations>
    </nac:Label>
    <nac:Label AutoSize="False" WordWrap="False" AutoStretchFont="False" Text="LAYOUT" BorderBrush="#00FFFFFF" Background="#00FFFFFF" Foreground="#FF26BCA6" FontFamily="Tahoma" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="3.75,0,3.75,1" Name="m_Text2" Width="120" Height="35" RenderTransformOrigin="0.5,0.5" Opacity="1" Visibility="Visible" Panel.ZIndex="9" Canvas.Left="144" Canvas.Top="144">
      <nac:Label.TextDecorations>
        <TextDecorationCollection />
      </nac:Label.TextDecorations>
    </nac:Label>
    <nac:Label AutoSize="False" WordWrap="False" AutoStretchFont="False" Text="LIFT" TextDecorations="{x:Null}" BorderBrush="#00FFFFFF" Background="#00FFFFFF" Foreground="#FF26BCA6" FontFamily="Tahoma" FontSize="15" FontStyle="Normal" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="3.75,0,3.75,1" Name="m_Text3" Width="120" Height="35" RenderTransformOrigin="0.5,0.5" Opacity="1" Visibility="Visible" Panel.ZIndex="10" Canvas.Left="519" Canvas.Top="141" />
    <nac:Label AutoSize="False" WordWrap="False" AutoStretchFont="False" Text="LEFT DRIVE" BorderBrush="#00FFFFFF" Background="#00FFFFFF" Foreground="#FF26BCA6" FontFamily="Tahoma" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="3.75,0,3.75,1" Name="m_Text4" Width="120" Height="35" RenderTransformOrigin="0.5,0.5" Opacity="1" Visibility="Visible" Panel.ZIndex="11" Canvas.Left="405" Canvas.Top="144">
      <nac:Label.TextDecorations>
        <TextDecorationCollection />
      </nac:Label.TextDecorations>
    </nac:Label>
    <nacs2:Picture SymbolName="io" Stretch="True" FontSize="8" Name="m_Picture5" Width="70" Height="69" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Panel.ZIndex="12" Canvas.Left="170" Canvas.Top="202">
      <nai:ActionProperties.Actions>
        <nai:ActionList>
          <nata:Action Name="Show Screen">
            <nata:Action.ActionMethodInfo>
              <nata:ActionMethodInfo Name="Show" ObjectName="IO_Explorer" EventName="MouseDown" ReferenceType="Global" ObjectParentName="" ObjectPathProvider="Neo.ApplicationFramework.Tools.Action.ScreenInstanceObjectPathProvider, ToolsIde, Version=2.31.111.0, Culture=neutral, PublicKeyToken=null" ObjectPath="Default" ExplicitAuditTrail="False">
                <nata:ActionMethodInfo.ActionParameterInfo>
                  <nai:ActionParameterInfoList>
                    <nata:ActionParameterInfo Position="0" Value="{x:Null}" ParameterName="position" ParameterTypeString="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" TagName="" />
                  </nai:ActionParameterInfoList>
                </nata:ActionMethodInfo.ActionParameterInfo>
              </nata:ActionMethodInfo>
            </nata:Action.ActionMethodInfo>
          </nata:Action>
        </nai:ActionList>
      </nai:ActionProperties.Actions>
    </nacs2:Picture>
    <nac:Label AutoSize="False" WordWrap="False" AutoStretchFont="False" Text="I/O EXPLORER" BorderBrush="#00FFFFFF" Background="#00FFFFFF" Foreground="#FF26BCA6" FontFamily="Tahoma" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="3.75,0,3.75,1" Name="m_Text5" Width="128" Height="35" RenderTransformOrigin="0.5,0.5" Opacity="1" Visibility="Visible" Panel.ZIndex="13" Canvas.Left="141" Canvas.Top="279">
      <nac:Label.TextDecorations>
        <TextDecorationCollection />
      </nac:Label.TextDecorations>
    </nac:Label>
    <nacs2:Picture SymbolName="drive" FontSize="8" Name="m_Picture9" Width="70" Height="69" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Panel.ZIndex="21" Canvas.Left="295" Canvas.Top="75">
      <nai:ActionProperties.Actions>
        <nai:ActionList>
          <nata:Action Name="Show Screen">
            <nata:Action.ActionMethodInfo>
              <nata:ActionMethodInfo Name="Show" ObjectName="DriveDiagnostics1" EventName="MouseDown" ReferenceType="Global" ObjectParentName="" ObjectPathProvider="Neo.ApplicationFramework.Tools.Action.ScreenInstanceObjectPathProvider, ToolsIde, Version=2.40.2006.0, Culture=neutral, PublicKeyToken=null" ObjectPath="Default" ExplicitAuditTrail="False">
                <nata:ActionMethodInfo.ActionParameterInfo>
                  <nai:ActionParameterInfoList>
                    <nata:ActionParameterInfo Position="0" Value="{x:Null}" ParameterName="position" ParameterTypeString="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" TagName="" />
                  </nai:ActionParameterInfoList>
                </nata:ActionMethodInfo.ActionParameterInfo>
              </nata:ActionMethodInfo>
            </nata:Action.ActionMethodInfo>
          </nata:Action>
        </nai:ActionList>
      </nai:ActionProperties.Actions>
    </nacs2:Picture>
    <nac:Label AutoSize="False" WordWrap="False" AutoStretchFont="False" Text="RIGHT DRIVE" BorderBrush="#00FFFFFF" Background="#00FFFFFF" Foreground="#FF26BCA6" FontFamily="Tahoma" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="3.75,0,3.75,1" Name="m_Text9" Width="120" Height="35" RenderTransformOrigin="0.5,0.5" Opacity="1" Visibility="Visible" Panel.ZIndex="22" Canvas.Left="273" Canvas.Top="144">
      <nac:Label.TextDecorations>
        <TextDecorationCollection />
      </nac:Label.TextDecorations>
    </nac:Label>
    <nac:Label AutoSize="True" WordWrap="False" AutoStretchFont="False" Text="00:00" Background="#FF26BCA6" Foreground="#FFFFFFFF" FontFamily="Tahoma" FontSize="22" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="5.5,0,5.5,1" Name="m_Text10" Width="Auto" Height="Auto" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Panel.ZIndex="23" Canvas.Left="292" Canvas.Top="220">
      <nac:Label.TextDecorations>
        <TextDecorationCollection />
      </nac:Label.TextDecorations>
      <nai:ActionProperties.Actions>
        <nai:ActionList>
          <nata:Action Name="Show Screen">
            <nata:Action.ActionMethodInfo>
              <nata:ActionMethodInfo Name="Show" ObjectName="AGVStats" EventName="MouseDown" ReferenceType="Global" ObjectParentName="" ObjectPathProvider="Neo.ApplicationFramework.Tools.Action.ScreenInstanceObjectPathProvider, ToolsIde, Version=2.40.2006.0, Culture=neutral, PublicKeyToken=null" ObjectPath="Default" ExplicitAuditTrail="False">
                <nata:ActionMethodInfo.ActionParameterInfo>
                  <nai:ActionParameterInfoList>
                    <nata:ActionParameterInfo Position="0" Value="{x:Null}" ParameterName="position" ParameterTypeString="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" TagName="" />
                  </nai:ActionParameterInfoList>
                </nata:ActionMethodInfo.ActionParameterInfo>
              </nata:ActionMethodInfo>
            </nata:Action.ActionMethodInfo>
          </nata:Action>
        </nai:ActionList>
      </nai:ActionProperties.Actions>
    </nac:Label>
    <nac:Label AutoSize="False" WordWrap="False" AutoStretchFont="False" Text="AGV STATS" BorderBrush="#00FFFFFF" Background="#00FFFFFF" Foreground="#FF26BCA6" FontFamily="Tahoma" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="3.75,0,3.75,1" Name="m_Text11" Width="97" Height="35" RenderTransformOrigin="0.5,0.5" Opacity="1" Visibility="Visible" Panel.ZIndex="24" Canvas.Left="281" Canvas.Top="279">
      <nac:Label.TextDecorations>
        <TextDecorationCollection />
      </nac:Label.TextDecorations>
    </nac:Label>
    <nacs2:Picture SymbolName="electricity" Name="m_Picture8" Width="65" Height="70" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Panel.ZIndex="25" Canvas.Left="687" Canvas.Top="79">
      <nai:ActionProperties.Actions>
        <nai:ActionList>
          <nata:Action Name="Show Screen">
            <nata:Action.ActionMethodInfo>
              <nata:ActionMethodInfo Name="Show" ObjectName="PowerDiagnostics" EventName="MouseDown" ReferenceType="Global" ObjectParentName="" ObjectPathProvider="Neo.ApplicationFramework.Tools.Action.ScreenInstanceObjectPathProvider, ToolsIde, Version=2.40.2006.0, Culture=neutral, PublicKeyToken=null" ObjectPath="Default" ExplicitAuditTrail="False">
                <nata:ActionMethodInfo.ActionParameterInfo>
                  <nai:ActionParameterInfoList>
                    <nata:ActionParameterInfo Position="0" Value="{x:Null}" ParameterName="position" ParameterTypeString="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" TagName="" />
                  </nai:ActionParameterInfoList>
                </nata:ActionMethodInfo.ActionParameterInfo>
              </nata:ActionMethodInfo>
            </nata:Action.ActionMethodInfo>
          </nata:Action>
        </nai:ActionList>
      </nai:ActionProperties.Actions>
    </nacs2:Picture>
    <nac:Label AutoSize="False" Text="POWER " Background="#00FFFFFF" Foreground="#FF26BCA6" FontFamily="Tahoma" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="3.5,0,3.5,1" Name="m_Text8" Width="128" Height="35" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Panel.ZIndex="26" Canvas.Left="657" Canvas.Top="149">
      <nac:Label.TextDecorations>
        <TextDecorationCollection />
      </nac:Label.TextDecorations>
    </nac:Label>
    <nacs2:Picture SymbolName="drive" FontSize="8" Name="m_Picture6" Width="70" Height="69" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Panel.ZIndex="27" Canvas.Left="419" Canvas.Top="75">
      <nai:ActionProperties.Actions>
        <nai:ActionList>
          <nata:Action Name="Show Screen">
            <nata:Action.ActionMethodInfo>
              <nata:ActionMethodInfo Name="Show" ObjectName="DriveDiagnostics2" EventName="MouseDown" ReferenceType="Global" ObjectParentName="" ObjectPathProvider="Neo.ApplicationFramework.Tools.Action.ScreenInstanceObjectPathProvider, ToolsIde, Version=2.40.2006.0, Culture=neutral, PublicKeyToken=null" ObjectPath="Default" ExplicitAuditTrail="False">
                <nata:ActionMethodInfo.ActionParameterInfo>
                  <nai:ActionParameterInfoList>
                    <nata:ActionParameterInfo Position="0" Value="{x:Null}" ParameterName="position" ParameterTypeString="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" TagName="" />
                  </nai:ActionParameterInfoList>
                </nata:ActionMethodInfo.ActionParameterInfo>
              </nata:ActionMethodInfo>
            </nata:Action.ActionMethodInfo>
          </nata:Action>
        </nai:ActionList>
      </nai:ActionProperties.Actions>
    </nacs2:Picture>
    <nacs2:Picture SymbolName="rfid_pic" Name="m_Picture7" Width="80" Height="80" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Panel.ZIndex="28" Canvas.Left="24" Canvas.Top="196">
      <nai:ActionProperties.Actions>
        <nai:ActionList>
          <nata:Action Name="Show Screen">
            <nata:Action.ActionMethodInfo>
              <nata:ActionMethodInfo Name="Show" ObjectName="RFIDDiagnostics" EventName="MouseDown" ReferenceType="Global" ObjectParentName="" ObjectPathProvider="Neo.ApplicationFramework.Tools.Action.ScreenInstanceObjectPathProvider, ToolsIde, Version=2.42.103.0, Culture=neutral, PublicKeyToken=null" ObjectPath="Default" ExplicitAuditTrail="False">
                <nata:ActionMethodInfo.ActionParameterInfo>
                  <nai:ActionParameterInfoList>
                    <nata:ActionParameterInfo Position="0" Value="{x:Null}" ParameterName="position" ParameterTypeString="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" TagName="" />
                  </nai:ActionParameterInfoList>
                </nata:ActionMethodInfo.ActionParameterInfo>
              </nata:ActionMethodInfo>
            </nata:Action.ActionMethodInfo>
          </nata:Action>
        </nai:ActionList>
      </nai:ActionProperties.Actions>
    </nacs2:Picture>
    <nac:Label AutoSize="False" WordWrap="False" AutoStretchFont="False" Text="RFID" BorderBrush="#00FFFFFF" Background="#00FFFFFF" Foreground="#FF26BCA6" FontFamily="Tahoma" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="3.75,0,3.75,1" Name="m_Text6" Width="128" Height="35" RenderTransformOrigin="0.5,0.5" Opacity="1" Visibility="Visible" Panel.ZIndex="29" Canvas.Left="2" Canvas.Top="279">
      <nac:Label.TextDecorations>
        <TextDecorationCollection />
      </nac:Label.TextDecorations>
    </nac:Label>
    <nacs2:Picture SymbolName="silencehorn" Name="m_Picture4" Width="80" Height="80" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Panel.ZIndex="30" Canvas.Left="419" Canvas.Top="196">
      <nai:ActionProperties.Actions>
        <nai:ActionList>
          <nata:Action Name="Toggle Tag">
            <nata:Action.ActionMethodInfo>
              <nata:ActionMethodInfo Name="ToggleTag" ObjectName="GetService&lt;Neo.ApplicationFramework.Interfaces.Tag.ITagActions&gt;()" EventName="MouseDown" ReferenceType="Global" ObjectParentName="" ObjectPathProvider="" ObjectPath="" ExplicitAuditTrail="False" />
            </nata:Action.ActionMethodInfo>
          </nata:Action>
        </nai:ActionList>
      </nai:ActionProperties.Actions>
    </nacs2:Picture>
    <nac:Label AutoSize="False" WordWrap="False" AutoStretchFont="False" Text="SILENCE HORN" BorderBrush="#00FFFFFF" Background="#00FFFFFF" Foreground="#FF26BCA6" FontFamily="Tahoma" FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Padding="3.75,0,3.75,1" Name="m_Text7" Width="130" Height="35" RenderTransformOrigin="0.5,0.5" Opacity="1" Visibility="Visible" Panel.ZIndex="31" Canvas.Left="395" Canvas.Top="279">
      <nac:Label.TextDecorations>
        <TextDecorationCollection />
      </nac:Label.TextDecorations>
    </nac:Label>
  </nacs:ElementCanvas>
</nacs:ScreenWindow>